@import '~antd/es/style/themes/default.less';

.cardWrapper {
    background: #fff;
    :global {
      .ant-card-cover {
        width: 20%;
        margin: auto;
        padding: 10% 0%;
      }
      .ant-card-meta-detail {
        text-align: center;
      }
    }
  }

