@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .ant-input-prefix {
      color: @text-color-secondary;
      font-size: @font-size-base;
    }
  }

  .underlineTitle {
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
  }

  .underlineTitle:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 0;
    left: 0%;
    border-bottom: 3px solid #1890ff;
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
  }
  
  .containerStyle {
    justify-content: space-between;
  }

  .inputStyle {
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-variant: tabular-nums;
    color: rgba(0, 0, 0, 0.85);
    line-height: 1.5715;
    width: 40px;
    height: 40px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #fff;
    transition: all 0.3s;
  }

  .inputStyle:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    z-index: 1;
  }

  .focusStyle {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0px 0px 0px 2px rgba(24, 144, 255, 20%);
  }
}
