@import '~antd/es/style/themes/default.less';

.customEditor {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

.customEditor:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
}
.customEditor:focus {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
}
